<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ანიმაცია</title>
</head>
<body>
    <div class="container">
        <img class="ocean" src="img/ocean.jpg" alt="Ocean">
        <img class="iceberg" src="img/iceberg1-removebg-preview.png" alt="Iceberg">
        <img class="titanic" src="img/titanic_PNG5.png" alt="Titanic">
        <img class="moon" src="img/moon-removebg-preview.png" alt="Moon">
        <img class="stars1" src="img/stars.png" alt="Stars">
        <img class="stars2" src="img/stars.png" alt="Stars">
        <img class="sky" src="img/background.png" alt="Night Sky">
        <img class="clouds1" src="img/clouds1-removebg-preview.png" alt="Cloud">
        <img class="clouds2" src="img/clouds1-removebg-preview.png" alt="Cloud">
    </div>
</body>
</html>